{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ],
    },
    "module": "es2020",
    "target": "es2020",
    "moduleResolution": "node",
    "strict": true,
  },
}